; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Set the monitor speed to match the Serial.begin(115200) in your code
monitor_speed = 115200

lib_deps =
    dfrobot/DFRobot_ENS160 @ ^1.0.1
    dfrobot/DFRobot_AHT20 @ ^1.0.0
    https://github.com/adafruit/Adafruit_PM25AQI