; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; --- LIBRARY DEPENDENCIES ---
lib_deps =
    ; 1. Adafruit PM2.5 Air Quality Sensor Library
    ; This is the official library name/ID from the PlatformIO Registry.
    adafruit/Adafruit PM25 AQI Sensor@^2.0.0

    ; 2. (Crucial Dependency!) Adafruit BusIO Library
    ; This library is required by many Adafruit sensor libraries.
    adafruit/Adafruit BusIO@^1.14.3
